[theme]
inherit = basic
stylesheet = fossasia.css
pygments_style = none

[options]
nosidebar = false
link_about = #
link_docs = #
link_blog = http://blog.fossasia.org/
link_donate = http://fossasia.org/donate/
link_contact = http://blog.fossasia.org/contact/
link_twitter = https://twitter.com/fossasia
link_facebook = https://facebook.com/fossasia
show_fossasia_logo = true
